# Todos

./: .gitignore  README.md  pom.xml
src/main/java/com/todos/: AppConfig.java  Application.java  Todo.java  TodoController.java  TodoData.java  TodoRepository.java  TodoService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/javascript/: todoscript.js
src/main/resources/templates/: todosHTML.html
src/test/java/com/todos/: ApplicationTests.java
